.is--act-offers.is--user .sidebar-main .categories--navigation{
  display: none;
}

#offer-download-btn {
  display: inline-block;
}

#offer-accept-btn {
  display: inline-block;
  margin-left: 20px;
}

.is--act-offers .account--orders-overview .column--name {
  width: 40%;
}


@media screen and (min-width: @tabletViewportWidth) {

  .is--ctl-skuzooffer .sidebar-main {
    display:block;
  }

  .is--act-offers.is--user .content--wrapper {
    .unitize(margin-left,260);
  }

  .is--act-offers .account--orders-overview .column--tax {
    width: 10%;
  }
}

.is--act-offers.is--user .agb-checkbox {
  display: block;
  text-align: left;

  .column--checkbox {
    width: 20px;
  }

  .column--label {
    display: block;
    width: 350px;
    .unitize(margin-bottom,10);
  }
}